{
    "python.autoComplete.extraPaths": [
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "cmake.sourceDirectory": "/home/student20/assessments/week7/src/sfr_ca7_interface_package",
    "python.analysis.extraPaths": [
        "/home/student20/assessments/week7/install/bmw/lib/python3.12/site-packages",
        "/home/student20/assessments/week7/install/birmingham/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}